# PopularMoviesApp

app/: build.gradle  popularMovies.properties
app/src/androidTest/java/com/example/e818/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e818/popularmoviesapp/: MainDiscoveryScreen.java  TodoList.txt
app/src/main/java/com/example/e818/popularmoviesapp/activities/: DetailsView.java  MainDiscoveryScreen.java  MovieDetailsActivity.java  MovieListActivity.java  PopularMoviesApp.java  Settings.java
app/src/main/java/com/example/e818/popularmoviesapp/models/: GenresItem.java  Movie.java  MyRecyclerViewAdapter.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResponseThemoviedb.java  ResponseThemoviedbTrailer.java  Result.java  ResultsItem.java  Review.java  SpokenLanguagesItem.java  Video.java
app/src/main/java/com/example/e818/popularmoviesapp/network/: MovieApi.java  NetworkUtils.java  TheMovieDbService.java
app/src/main/java/com/example/e818/popularmoviesapp/network/services/: FavoriteHelper.java  FavoriteMovieContract.java  FavoriteMovieDbHelper.java  FavoriteMoviesContentProvider.java
app/src/main/java/com/example/e818/popularmoviesapp/settings/: PopularMoviesPreferences.java
app/src/main/java/com/example/e818/popularmoviesapp/utils/: InternetCheck.java  PaginationAdapterCallback.java  PaginationScrollListener.java  ViewUtils.java
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml
app/src/main/res/layout/: activity_details_view.xml  activity_main_discovery_screen.xml  activity_movie_details.xml  activity_movie_list.xml  error_layout.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/e818/popularmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
